<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore csv' inline='true' name='federated.01ssunj12lxciq1achs5v062mb7n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore csv' name='textscan.1iklai30vys6sq18lqx301fc7843'>
            <connection class='textscan' directory='C:/Users/richi/Documents/3rd sem/DVBI' filename='superstore csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iklai30vys6sq18lqx301fc7843' name='superstore csv.csv' table='[superstore csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1789617908062998528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Average Profit' datatype='real' name='[Calculation_1789617908064370689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
      </column>
      <column caption='Customer Lifetime Profit' datatype='real' name='[Calculation_1789617908065546243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Profit]) }' />
      </column>
      <column caption='Customer Category Sales' datatype='real' name='[Calculation_1789617908070060038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID], [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Customer Category Profit' datatype='real' name='[Calculation_1789617908070158343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID], [Category] : SUM([Profit]) }' />
      </column>
      <column caption='Customer Order Count' datatype='integer' name='[Calculation_1789617908072214536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Category Sales per State' datatype='real' name='[Calculation_1789617908077707273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State], [Category] : SUM([Sales]) }' />
      </column>
      <column caption='Max Category Sales per State' datatype='real' name='[Calculation_1789617908077830154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : MAX([Calculation_1789617908077707273]) }' />
      </column>
      <column caption='Top Category by Sales' datatype='string' name='[Calculation_1789617908077932555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1789617908077707273] = [Calculation_1789617908077830154] THEN [Category] END' />
      </column>
      <column caption='Top Category by Sales (State Label)' datatype='string' name='[Calculation_1789617908078026764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([Calculation_1789617908077932555])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='superstore csv.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore csv.csv_5842793BD2214EA18042DEEE16B79079]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 by Profit (within a Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Within each category (e.g., Tech), who are our worst customers?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Category Sales' datatype='real' name='[Calculation_1789617908070060038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID], [Category] : SUM([Sales]) }' />
            </column>
            <column caption='Customer Category Profit' datatype='real' name='[Calculation_1789617908070158343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID], [Category] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1789617908070158343]' derivation='Max' name='[max:Calculation_1789617908070158343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789617908070060038]' derivation='Sum' name='[sum:Calculation_1789617908070060038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ssunj12lxciq1achs5v062mb7n].[max:Calculation_1789617908070158343:qk]' included-values='in-range'>
            <min>-3839.9904000000001</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1789617908070158343])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908070060038:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[max:Calculation_1789617908070158343:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908070060038:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category &amp; Sub-Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which products are driving revenue vs profit, and which are destroying value?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sub-categories with high sales but low/negative profit (e.g., Tables, Bookcases often) – prime candidates for pricing review, cost reduction, or discontinuation.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1789617908062998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908062998528]' derivation='User' name='[usr:Calculation_1789617908062998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[usr:Calculation_1789617908062998528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Sub-Category:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Buying Behavior (Frequency &amp; Value)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How often do customers come back, and how much do they spend?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>High frequency but high value =&gt; core relationship customers.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Low frequency but high value = project-based / big one-time buyers =&gt; target them with retention campaigns.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_1789617908072214536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789617908065398786]' derivation='Sum' name='[sum:Calculation_1789617908065398786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908072214536]' derivation='Sum' name='[sum:Calculation_1789617908072214536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Segment:nk]' />
              <lod column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908072214536:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908072214536:qk]' z-order='1' />
            <reference-line axis-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065398786:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065398786:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065398786:qk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908072214536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Category Mix (Cross-Sell Potential)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What categories do our best customers buy, and where can we cross-sell?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identify high-value customers who buy Technology but not Furniture =&gt; cross-sell office furniture bundles. Similarly, customers buying Furniture but no Office Supplies =&gt; push consumables.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1789617908065398786]' derivation='None' name='[none:Calculation_1789617908065398786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Calculation_1789617908065398786:qk]' included-values='in-range'>
            <min>4.8330000000000002</min>
            <max>25043.049999999999</max>
          </filter>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Calculation_1789617908065398786:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[pcto:sum:Sales:qk:1]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value (Bottom 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Who are our worst customers overall?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These are the customers who might be loss-making due to excessive discounts or returns (bottom 10)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column caption='Customer Lifetime Profit' datatype='real' name='[Calculation_1789617908065546243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1789617908065546243]' derivation='Min' name='[min:Calculation_1789617908065546243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789617908065398786]' derivation='Sum' name='[sum:Calculation_1789617908065398786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908065546243]' derivation='Sum' name='[sum:Calculation_1789617908065546243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ssunj12lxciq1achs5v062mb7n].[min:Calculation_1789617908065546243:qk]' included-values='in-range'>
            <min>-8981.3238999999994</min>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1789617908065546243])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065546243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[min:Calculation_1789617908065546243:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065546243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065398786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime Value (Top10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Who are our best customers overall?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>These are the customers we must protect (top 10)</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column caption='Customer Lifetime Profit' datatype='real' name='[Calculation_1789617908065546243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Profit]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1789617908065546243]' derivation='Min' name='[min:Calculation_1789617908065546243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789617908065398786]' derivation='Sum' name='[sum:Calculation_1789617908065398786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908065546243]' derivation='Sum' name='[sum:Calculation_1789617908065546243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ssunj12lxciq1achs5v062mb7n].[min:Calculation_1789617908065546243:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8981.3239000000012</max>
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1789617908065546243])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065546243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[min:Calculation_1789617908065546243:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065546243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908065398786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Are our discounts actually eroding profit?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Higher discounts often correlate with lower or negative profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Average Profit' datatype='real' name='[Calculation_1789617908064370689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908064370689]' derivation='User' name='[usr:Calculation_1789617908064370689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]' />
              <lod column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[usr:Calculation_1789617908064370689:qk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Customer vs Category (for top customers only):'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>What categories do our best customers buy, and where can we cross-sell?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>This shows who buys only Tech but not Furniture, etc.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Lifetime Sales' datatype='real' name='[Calculation_1789617908065398786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1789617908065398786]' derivation='None' name='[none:Calculation_1789617908065398786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Calculation_1789617908065398786:qk]' included-values='in-range'>
            <min>4.8330000000000002</min>
            <max>25043.049999999999</max>
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1789617908065398786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Zuschuss Carroll&quot;</bucket>
              <bucket>&quot;Tom Boeckenhauer&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Rick Wilson&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Peter Fuller&quot;</bucket>
              <bucket>&quot;Pete Kriz&quot;</bucket>
              <bucket>&quot;Patrick O&apos;Brill&quot;</bucket>
              <bucket>&quot;Nora Preis&quot;</bucket>
              <bucket>&quot;Maribeth Schnelling&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Lena Creighton&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Calculation_1789617908065398786:qk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview (Financial Health of Store)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Name :Dipayan Saha</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='12'>The Sheets we have are in this Tableau Report are:</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>0&gt;Contents</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>1&gt;About the data</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>2&gt;Sales &amp; Profit Trend with Seasonality</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>3&gt;Category &amp; Sub-Category Performance</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>4&gt;Discount vs Profit</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>5&gt;Customer Lifetime Value (Top10)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>6&gt;Customer Lifetime Value (Bottom 10)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>7&gt;Top 10 by Sales (within a Category)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>8&gt;Bottom 10 by Profit (within a Category)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>9&gt;Customer Buying Behavior (Frequency &amp; Value)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>10&gt;Customer Category Mix (Cross-Sell Potential)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>11&gt;Heatmap Customer vs Category (for top customers only):</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>12&gt;Location Performance Map (State-wise)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>13&gt;Regional / City-Level Breakdown</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>14&gt;Seasonality by Category</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>15&gt;Findings/Conclusion</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location Performance Map (State-wise)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Where are we strong/weak geographically?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>States with high sales but low margin – maybe too heavy discounting or high shipping costs</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Under-penetrated states with good margin but low volume =&gt; growth opportunities.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1789617908062998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Category Sales per State' datatype='real' name='[Calculation_1789617908077707273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State], [Category] : SUM([Sales]) }' />
            </column>
            <column caption='Max Category Sales per State' datatype='real' name='[Calculation_1789617908077830154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : MAX([Calculation_1789617908077707273]) }' />
            </column>
            <column caption='Top Category by Sales' datatype='string' name='[Calculation_1789617908077932555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1789617908077707273] = [Calculation_1789617908077830154] THEN [Category] END' />
            </column>
            <column caption='Top Category by Sales (State Label)' datatype='string' name='[Calculation_1789617908078026764]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN([Calculation_1789617908077932555])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908062998528]' derivation='User' name='[usr:Calculation_1789617908062998528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908078026764]' derivation='User' name='[usr:Calculation_1789617908078026764:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]' />
              <size column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]' />
              <lod column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:State:nk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[attr:State:nk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[usr:Calculation_1789617908062998528:qk]' />
              <tooltip column='[federated.01ssunj12lxciq1achs5v062mb7n].[usr:Calculation_1789617908078026764:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[Latitude (generated)]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional / City-Level Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Within regions, which cities are performing or dragging us down?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top cities by sales in each region</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cities with negative margin =&gt; recommend local pricing review or product mix change.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1789617908062998528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1789617908062998528]' derivation='User' name='[usr:Calculation_1789617908062998528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[usr:Calculation_1789617908062998528:qk]' />
              <lod column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:City:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Trend with Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How do sales and profit behave over time? Any seasonality?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Identifying peak months (March 2017, September 2015 etc) and low months (January 2015, July 2014); Also months where sales grew but profit dipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk] + [federated.01ssunj12lxciq1achs5v062mb7n].[sum:Profit:qk])</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Does seasonality differ across categories?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Technology peaks around certain months (March, November), Furniture spikes during specific periods (September, November) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>We can use this to plan promotions and inventory by category.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ssunj12lxciq1achs5v062mb7n].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk] * [federated.01ssunj12lxciq1achs5v062mb7n].[sum:Sales:qk])</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>I am working with a sales dataset of a retail superstore in the United States.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The file contains around 10,000 rows of data from 2014 to 2017. Each row represents a single product line in a specific customer order.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The key information I have captured in the dataset are:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Order details</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Order ID, Order Date, Ship Date, Ship Mode</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer details</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customer ID, Customer Name, Segment (Consumer, Corporate, Home Office)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Location details</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>City, State, Region, Country (United States)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product details</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Category (Furniture, Office Supplies, Technology)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sub-Category (e.g., Chairs, Phones, Binders, Tables, etc.)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Product Name, Product ID</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Financial metrics</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Sales (revenue from that line item)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Quantity (units sold)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Discount (applied at line level)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit (after cost and discount)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Across the dataset file, I can see hundreds of unique customers placing orders over multiple years, buying different product categories in different regions, with varying levels of discount and profitability.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 by Sales (within a Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Within each category (e.g., Tech), who are our best customers?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore csv' name='federated.01ssunj12lxciq1achs5v062mb7n' />
          </datasources>
          <datasource-dependencies datasource='federated.01ssunj12lxciq1achs5v062mb7n'>
            <column caption='Customer Category Sales' datatype='real' name='[Calculation_1789617908070060038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID], [Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1789617908070060038]' derivation='Sum' name='[sum:Calculation_1789617908070060038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1789617908070060038])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908070060038:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Category:nk]</column>
            <column>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ssunj12lxciq1achs5v062mb7n].[none:Customer Name:nk]</rows>
        <cols>[federated.01ssunj12lxciq1achs5v062mb7n].[sum:Calculation_1789617908070060038:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='About the data'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='3' name='Sheet 15' w='97538' x='1231' y='1010'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Contents'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='KPI Overview (Financial Health of Store)' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
